<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/SwiftFoundations/student/3%20-%20Navigation%20and%20Workflows/2%20-%20Type%20Casting/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=282&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=694011031.557585"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/SwiftFoundations/student/3%20-%20Navigation%20and%20Workflows/2%20-%20Type%20Casting/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1157&amp;EndingColumnNumber=15&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=694011031.55767"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/SwiftFoundations/student/3%20-%20Navigation%20and%20Workflows/2%20-%20Type%20Casting/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=1910&amp;EndingColumnNumber=13&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=694011031.557721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
