<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/9.%20Exercise%20-%20Type%20Properties%20and%20Methods.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=894&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=692809794.0610681"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/9.%20Exercise%20-%20Type%20Properties%20and%20Methods.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=798&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=16&amp;Timestamp=692809794.061214"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
