<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/6.%20App%20Exercise%20-%20Workout%20Functions.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1267&amp;EndingColumnNumber=8&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=692807224.397127"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/6.%20App%20Exercise%20-%20Workout%20Functions.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1302&amp;EndingColumnNumber=4&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=692807224.397208"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
