<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsalimov/Projects/Swift/SwiftFoundations/student/3%20-%20Navigation%20and%20Workflows/3%20-%20Guard/Lab%20-%20Guard.playground/Pages/1.%20Exercise%20-%20Guard%20Statements.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=846&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=694967836.744624"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
